spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/notes
spring.datasource.username=notes
spring.datasource.password=mysecret
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

